



          *********************************************************
          *********************************************************
          *** PROGRAM TO  SOLVE FOR THE  MESOSCALE AND SYNOPTIC ***
          *** VARIATIONS OF POTENTIAL TEMPERATURE, U AND V WIND ***
          *** COMPONENTS, AND THE MESOSCALE VERTICAL VELOCITY W ***
          *** PRESSURE AND DISTRIBUTION OF POLLUTANTS C  HAVING ***
          *** SOURCES  Q. THE SYNOPTIC  SCALE COMPONENTS ARE IN ***
          *** QUASSI-STEADY STATE BALANCE,  WHILE THE MESOSCALE ***
          *** PRESSURE AND VELOCITY  W ARE FOUND DIAGNOSTICALLY ***
          *********************************************************
          *********************************************************




------------------------------------------------!
  ***  D A T A   F O R   M E S O - R U N  ***   !
------------------------------------------------!
              INTEGER CONSTANTS                 !
------------------------------------------------!
     L E G E N T             !   V A L U E      !
------------------------------------------------!
------------------------------------------------!
             REAL CONSTANTS                     !
------------------------------------------------!
     L E G E N T             !   V A L U E      !
------------------------------------------------!

 FOR LINEAR STABILITY,  UMAX < 15.41  VMAX <   .00

 ** TOTAL SIMULATION PERIOD   115200.0S, = 32.00 HOURS **
 ** HEAT AMPLITUDE  11.00 K,    LAG = 14.00(H),   BIAS A     .1


 ********   LAND SURFACE FORCING  FUNCTION ********* 

 T(X,Y,T)= 11.0{EXP -((T-14.0)/ 4.9)**2 -  .1}

 ********   TIME UNITS ARE IN HOURS        *********

 WORK ARRAY HAS   267810 ELEMENTS.  


 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   15   1   1
 ACTUAL SOURCE VALUE    .1107E+00 AT GRID POINTS I,J,K   16   1   1
 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   17   1   1
 ACTUAL SOURCE VALUE    .1120E+00 AT GRID POINTS I,J,K   15   1   2
 ACTUAL SOURCE VALUE    .1121E+00 AT GRID POINTS I,J,K   16   1   2
 ACTUAL SOURCE VALUE    .1120E+00 AT GRID POINTS I,J,K   17   1   2
 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   15   1   3
 ACTUAL SOURCE VALUE    .1107E+00 AT GRID POINTS I,J,K   16   1   3
 ACTUAL SOURCE VALUE    .1106E+00 AT GRID POINTS I,J,K   17   1   3



 ***********************  MEAN PROFILES ***********************

 CONVERGENCE AFTER     34 ITERATIONS.    NORM=    .0000E+01
 EQUIVALENT TIME FOR THE MEAN PROFILES  IS    2040.00 SEC. 
 Z0=   .0200   ZMIX= 338.43   U*=   .07932   L(4)=      246.94


   K    HEIGHT (M)       UG(Z)     VG(Z)      TM(Z)       KM(Z)       UM(Z)       VM(Z)  

   1        .00          6.88       .00      290.13         .10         .00         .00
   2       6.52          6.88       .00      290.14         .23         .42         .85
   3      13.39          6.88       .00      290.16         .39         .65        1.23
   4      20.64          6.88       .00      290.18         .51         .83        1.47
   5      28.28          6.88       .00      290.20         .60        1.00        1.65
   6      36.34          6.89       .00      290.23         .66        1.17        1.80
   7      44.84          6.89       .00      290.26         .69        1.35        1.93
   8      53.79          6.89       .00      290.30         .74        1.54        2.05
   9      63.24          6.89       .00      290.34         .80        1.74        2.15
  10      73.19          6.89       .00      290.38         .85        1.94        2.23
  11      83.69          6.89       .00      290.42         .89        2.14        2.31
  12      94.76          6.89       .00      290.47         .92        2.36        2.39
  13     106.42          6.89       .00      290.52         .93        2.58        2.45
  14     118.73          6.90       .00      290.58         .93        2.82        2.52
  15     131.70          6.90       .00      290.64         .92        3.07        2.57
  16     145.37          6.90       .00      290.71         .89        3.33        2.62
  17     159.79          6.90       .00      290.78         .84        3.60        2.66
  18     175.00          6.90       .00      290.85         .78        3.88        2.69
  19     191.02          6.90       .00      290.93         .70        4.17        2.70
  20     207.92          6.91       .00      291.02         .61        4.46        2.70
  21     225.74          6.91       .00      291.11         .52        4.76        2.68
  22     244.53          6.91       .00      291.21         .41        5.05        2.64
  23     264.33          6.91       .00      291.31         .31        5.34        2.59
  24     285.22          6.92       .00      291.42         .22        5.61        2.51
  25     307.23          6.92       .00      291.53         .15        5.87        2.42
  26     330.45          6.92       .00      291.65         .11        6.12        2.32
  27     354.92          6.92       .00      291.77         .10        6.35        2.20
  28     380.73          6.93       .00      291.90         .10        6.56        2.06
  29     407.94          6.93       .00      292.04         .10        6.76        1.92
  30     436.62          6.93       .00      292.18         .10        6.93        1.76
  31     466.86          6.94       .00      292.33         .10        7.09        1.59
  32     498.75          6.94       .00      292.49         .10        7.22        1.42
  33     532.37          6.94       .00      292.66         .10        7.33        1.25
  34     567.82          6.95       .00      292.84         .10        7.42        1.07
  35     605.19          6.95       .00      293.03         .10        7.48         .90
  36     644.59          6.96       .00      293.22         .10        7.52         .73
  37     686.14          6.96       .00      293.43         .10        7.53         .57
  38     729.94          6.97       .00      293.65         .10        7.53         .42
  39     776.12          6.97       .00      293.88         .10        7.51         .29
  40     824.81          6.98       .00      294.12         .10        7.47         .18
  41     876.15          6.99       .00      294.38         .10        7.42         .08
  42     930.27          6.99       .00      294.65         .10        7.37         .00
  43     987.34          7.00       .00      294.94         .10        7.31        -.05
  44    1047.50          7.01       .00      295.24         .10        7.25        -.09
  45    1110.94          7.01       .00      295.55         .10        7.20        -.11
  46    1177.82          7.02       .00      295.89         .10        7.15        -.12
  47    1248.34          7.03       .00      296.24         .10        7.11        -.12
  48    1322.69          7.04       .00      296.61         .10        7.08        -.10
  49    1401.08          7.05       .00      297.01         .10        7.06        -.09
  50    1483.73          7.06       .00      297.42         .10        7.05        -.07
  51    1570.86          7.07       .00      297.85         .10        7.05        -.05
  52    1662.74          7.08       .00      298.31         .10        7.05        -.03
  53    1759.60          7.09       .00      298.80         .10        7.07        -.01
  54    1861.73          7.10       .00      299.31         .10        7.08       -.005
  55    1969.40          7.12       .00      299.85         .10        7.10        .002
  56    2082.93          7.13       .00      300.41         .10        7.12        .005
  57    2202.63          7.14       .00      301.01         .10        7.14         .00
  58    2328.83          7.16       .00      301.64         .10        7.16        .004
  59    2461.88          7.17       .00      302.31         .10        7.17        .003
  60    2602.17          7.19       .00      303.01         .10        7.19        .002
  61    2750.08          7.21       .00      303.75         .10        7.21        .001
  62    2906.02          7.23       .00      304.53         .10        7.23        .000
  63    3070.44          7.25       .00      305.35