<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Sim-outorder.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="827 396">
    <action-group name="Default">
      <action id="InfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Info</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
        <property name="StockId">gtk-dialog-info</property>
      </action>
      <action id="AboutMenuItem">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-dialog-info</property>
        <signal name="Activated" handler="OnAboutMenuItemActivated" />
      </action>
      <action id="dfgAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">dfg</property>
        <property name="ShortLabel" translatable="yes">dfg</property>
      </action>
      <action id="dialogQuestionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
        <property name="StockId">gtk-dialog-question</property>
        <signal name="Activated" handler="OnDialogQuestionActionActivated" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
        <property name="Visible">False</property>
        <property name="VisibleHorizontal">False</property>
        <property name="VisibleVertical">False</property>
      </action>
      <action id="ParametersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Parameters</property>
        <property name="ShortLabel" translatable="yes">Parameters</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="ExitMenuItem">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExitMenuItemActivated" />
      </action>
      <action id="CacheParametersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cache Parameters</property>
        <property name="ShortLabel" translatable="yes">Cache Parameters</property>
        <signal name="Activated" handler="OnCacheParametersMenuItemActivated" />
      </action>
      <action id="BpredParametersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Bpred Parameters</property>
        <property name="ShortLabel" translatable="yes">Bpred Parameters</property>
        <signal name="Activated" handler="OnBpredParametersMenuItemActivated" />
      </action>
      <action id="OutorderParametersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Outorder Parameters</property>
        <property name="ShortLabel" translatable="yes">Outorder Parameters</property>
        <signal name="Activated" handler="OnParametersMenuItemActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">VEX Simulation | Genetic Algorithm</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="ExitMenuItem" />
              </node>
              <node type="Menu" action="InfoAction">
                <node type="Menuitem" action="dialogQuestionAction" />
                <node type="Menuitem" action="AboutMenuItem" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
            <property name="HasWindow">False</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="resultsText">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">200</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">14</property>
                <property name="Y">94</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start Simulation</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="RunSimulation" />
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">322</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Benchmarks</property>
              </widget>
              <packing>
                <property name="X">348</property>
                <property name="Y">87</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="susanCheckBox">
                <property name="MemberName">susanCheckBox</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Susan</property>
                <property name="Active">True</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">346</property>
                <property name="Y">109</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="basicmathSmallCheckBox">
                <property name="MemberName">benchmarkCheckBox</property>
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">BasicMath Small</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">346</property>
                <property name="Y">134</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="basicmathLargeCheckBox">
                <property name="MemberName">benchmarkCheckBox</property>
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">BasicMath Large</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">346</property>
                <property name="Y">159</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Selection Mode</property>
              </widget>
              <packing>
                <property name="X">530</property>
                <property name="Y">88</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="numberOfGenerations">
                <property name="MemberName">numberOfGenerations</property>
                <property name="WidthRequest">60</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">5</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">755</property>
                <property name="Y">234</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Generations: </property>
              </widget>
              <packing>
                <property name="X">604</property>
                <property name="Y">238</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="numberOfCromozoms">
                <property name="MemberName">numberOfCromozoms</property>
                <property name="WidthRequest">60</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">10</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">530</property>
                <property name="Y">232</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Number of Cromozoms: </property>
              </widget>
              <packing>
                <property name="X">348</property>
                <property name="Y">237</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Choose a parameter</property>
              </widget>
              <packing>
                <property name="X">348</property>
                <property name="Y">204</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">CrossOver Chance: </property>
              </widget>
              <packing>
                <property name="X">348</property>
                <property name="Y">278</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="crossoverPercentageTextBox">
                <property name="MemberName">crossoverPercentageTextBox</property>
                <property name="WidthRequest">60</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">50</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">530</property>
                <property name="Y">274</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="rouletteRadioButton">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Roulette Wheel</property>
                <property name="Active">True</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadiobutton1Toggled" />
              </widget>
              <packing>
                <property name="X">526</property>
                <property name="Y">161</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="tournamentRadioButton">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Tournament</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadiobutton1Toggled" />
              </widget>
              <packing>
                <property name="X">526</property>
                <property name="Y">135</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="elitistRadioButton">
                <property name="MemberName" />
                <property name="CanDefault">True</property>
                <property name="HasDefault">True</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Elitist</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadiobutton1Toggled" />
              </widget>
              <packing>
                <property name="X">526</property>
                <property name="Y">109</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Image" id="image6">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="X">60</property>
                <property name="Y">19</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mutation Chance </property>
              </widget>
              <packing>
                <property name="X">604</property>
                <property name="Y">280</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="LabelProp" translatable="yes">Elites Percentage: </property>
              </widget>
              <packing>
                <property name="X">604</property>
                <property name="Y">315</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Gene Mutation Chance: </property>
              </widget>
              <packing>
                <property name="X">348</property>
                <property name="Y">318</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="elitesPercentageTextBox">
                <property name="MemberName">elitesPercentageTextBox</property>
                <property name="WidthRequest">60</property>
                <property name="Visible">False</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">50</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">754</property>
                <property name="Y">309</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="mutationOccuranceTextBox">
                <property name="MemberName">mutationOccuranceTextBox</property>
                <property name="WidthRequest">60</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">10</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">754</property>
                <property name="Y">276</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="mutationPercentageTextBox">
                <property name="MemberName">mutationPercentageTextBox</property>
                <property name="WidthRequest">60</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">30</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">530</property>
                <property name="Y">312</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Simoutorder.AboutForm" design-size="696 310">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AboutForm</property>
    <property name="WindowPosition">Center</property>
    <property name="Gravity">Center</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Version: Beta</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">89</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Student:</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">118</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Elimelec Burghelea</property>
          </widget>
          <packing>
            <property name="X">32</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Coordinator:</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">205</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Prof. dr. ing. Adrian FLOREA</property>
          </widget>
          <packing>
            <property name="X">33</property>
            <property name="Y">235</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image85">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">17</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Simoutorder.HelpForm" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">HelpForm</property>
    <property name="WindowPosition">Center</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Simoutorder.ParameterForm" design-size="828 467">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Parameters</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="Gtk.Fixed" id="MainContainer">
        <property name="MemberName" />
        <property name="Tooltip" translatable="yes" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="SaveButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-apply Menu</property>
            <property name="Label" translatable="yes">Salveaza</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnSaveButtonClicked" />
          </widget>
          <packing>
            <property name="X">731</property>
            <property name="Y">427</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ResFpmultTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">specifica numarul unitatilor de
înmultire/împartire în virgula mobila.</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">427</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ResMemportsTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">specifica numarul porturilor cache-ului de pe
nivelul L1.</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">2</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">368</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ResFpaluTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">specifica numarul unitatilor ALU în virgula
mobila.</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">398</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ResImultTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">specifica numarul unitatilor de înmultire/împartire
întregi.</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">338</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ResIaluTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">pecifica numarul unitatilor ALU de numere
întregi.</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">308</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="LsqSizeTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">capacitatea bufferului Load/Store (în instructiuni).</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">8</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="RuuSizeTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">capacitatea unitatii RUU (în instructiuni). Implicit
ia valoarea 16.</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">16</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">247</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">specifica numarul unitatilor de
înmultire/împartire în virgula mobila.</property>
            <property name="LabelProp" translatable="yes">Res:fpmult &lt;num&gt;</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">430</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">specifica numarul unitatilor ALU în virgula
mobila.</property>
            <property name="LabelProp" translatable="yes">Res:fpalu &lt;num&gt;</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">401</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">specifica numarul porturilor cache-ului de pe
nivelul L1.</property>
            <property name="LabelProp" translatable="yes">Res:memports &lt;num&gt;</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">371</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">specifica numarul unitatilor de înmultire/împartire
întregi.</property>
            <property name="LabelProp" translatable="yes">Res:imult &lt;num&gt;</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">341</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">pecifica numarul unitatilor ALU de numere
întregi.</property>
            <property name="LabelProp" translatable="yes">Res:ialu &lt;num&gt;</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">311</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">capacitatea bufferului Load/Store (în instructiuni).</property>
            <property name="LabelProp" translatable="yes">Lsq:size &lt;insts&gt;</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">280</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">capacitatea unitatii RUU (în instructiuni). Implicit
ia valoarea 16.</property>
            <property name="LabelProp" translatable="yes">Ruu:size &lt;insts&gt;</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">248</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">permite expedierea spre executie a instructiunilor
dupa o speculatie gresita.</property>
            <property name="LabelProp" translatable="yes">Issue:wrongpath</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">214</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="IssueWrongpathCheckBox">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">permite expedierea spre executie a instructiunilor
dupa o speculatie gresita.</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Issue Wrongpath</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">162</property>
            <property name="Y">209</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">forteaza simulatorul sa lucreze in-order.</property>
            <property name="LabelProp" translatable="yes">Issue:inorder</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">186</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="IssueInorderCheckBox">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">forteaza simulatorul sa lucreze in-order.</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Issue inorder</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">162</property>
            <property name="Y">181</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="IssueWidthComboBox">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">seteaza numarul maxim de instructiuni ce vor fi
simultan decodificate într-un ciclu.</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">4
8
16
32
64
128
256
512
1024</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">162</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="DecodeWidthComboBox">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">seteaza numarul de instructiuni ce vor fi
simultan decodificate.</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">4
8
16
32
64
128
256
512
1024</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">162</property>
            <property name="Y">111</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="FetchmplatTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Tooltip" translatable="yes">seteaza latenta unei predictii eronate a unei
instructiuni de salt (procesul de "recovery").</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">3</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="FetchifqSizeComboBox">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">seteaza numarul de instructiuni ce vor fi extrase
simultan din cache / memorie principala.</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">4 
8 
16
32
64
128
256
512
1024</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">163</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">seteaza numarul maxim de instructiuni ce vor fi
simultan decodificate într-un ciclu.</property>
            <property name="LabelProp" translatable="yes">Issue:width &lt;insts&gt;</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="mda">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">seteaza numarul de instructiuni ce vor fi
simultan decodificate.</property>
            <property name="LabelProp" translatable="yes">Decode:width &lt;insts&gt;</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">116</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">seteaza latenta unei predictii eronate a unei
instructiuni de salt (procesul de "recovery").</property>
            <property name="LabelProp" translatable="yes">Fetch:mplat &lt;cycles&gt;</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">86</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">seteaza numarul de instructiuni ce vor fi extrase
simultan din cache / memorie principala.</property>
            <property name="LabelProp" translatable="yes">Fetch:ifqsize &lt;size&gt;</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Parametrii specifici nucleului de executie al 
procesorului:</property>
            <property name="UseUnderline">True</property>
            <property name="Wrap">True</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">7</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Parametrii suplimentari (gasiti doar la sim-outorder nu si la simcache)
ce caracterizeaza interfata procesor - sistemul ierarhizat de
memorie:</property>
          </widget>
          <packing>
            <property name="X">355</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cachedl1lat &lt;cycles&gt;</property>
          </widget>
          <packing>
            <property name="X">355</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label16">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mem:width &lt;bytes&gt;</property>
          </widget>
          <packing>
            <property name="X">355</property>
            <property name="Y">104</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label17">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tlb:lat &lt;cycles&gt;</property>
          </widget>
          <packing>
            <property name="X">357</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Cachedl1latTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">505</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="MemwidthTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1024</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">505</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="TlblatTextBox">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">256</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">505</property>
            <property name="Y">131</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Simoutorder.CacheForm" design-size="814 493">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Cache Parameters</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="Tooltip" translatable="yes" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Parametrii simulatorului de cache-uri:</property>
          </widget>
          <packing>
            <property name="X">8</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache:Dl1</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SaveButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Salveaza</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnSaveButtonClicked" />
          </widget>
          <packing>
            <property name="X">733</property>
            <property name="Y">452</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numele cache-ului, trebuie sa fie unic</property>
            <property name="LabelProp" translatable="yes">&lt;name&gt;</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numarul de seturi din cache</property>
            <property name="LabelProp" translatable="yes">&lt;nsets&gt;</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">89</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">dimensiunea blocului</property>
            <property name="LabelProp" translatable="yes">&lt;bsize&gt;</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl1TextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">dl1</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl1NsetsTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">256</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">86</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl1BsizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">32</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">116</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl1AssocTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">asociativitatea cache-ului (putere a lui 2)</property>
            <property name="LabelProp" translatable="yes">&lt;assoc&gt;</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl1ReplTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">l</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">181</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">politica de inlocuire a blocurilor din cache ( l | f | r ), l = LRU, f = FIFO, r = random</property>
            <property name="LabelProp" translatable="yes">&lt;repl&gt;</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">183</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache:Il1</property>
          </widget>
          <packing>
            <property name="X">282</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numele cache-ului, trebuie sa fie unic</property>
            <property name="LabelProp" translatable="yes">&lt;name&gt;</property>
          </widget>
          <packing>
            <property name="X">299</property>
            <property name="Y">58</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label16">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numarul de seturi din cache</property>
            <property name="LabelProp" translatable="yes">&lt;nsets&gt;</property>
          </widget>
          <packing>
            <property name="X">299</property>
            <property name="Y">87</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label17">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">dimensiunea blocului</property>
            <property name="LabelProp" translatable="yes">&lt;bsize&gt;</property>
          </widget>
          <packing>
            <property name="X">299</property>
            <property name="Y">117</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label18">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">asociativitatea cache-ului (putere a lui 2)</property>
            <property name="LabelProp" translatable="yes">&lt;assoc&gt;</property>
          </widget>
          <packing>
            <property name="X">299</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label19">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">politica de inlocuire a blocurilor din cache ( l | f | r ), l = LRU, f = FIFO, r = random</property>
            <property name="LabelProp" translatable="yes">&lt;repl&gt;</property>
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">181</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl1TextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">il1</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">365</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl1NsetsTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">256</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">365</property>
            <property name="Y">84</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl1ReplTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">l</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl1AssocTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl1BsizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">32</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">118</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbDataTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">dtlb</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbDataNsetsTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">32</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">86</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbDataBsizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4096</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">118</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbDataAssocTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbDataReplTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">l</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label24">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">politica de inlocuire a blocurilor din cache ( l | f | r ), l = LRU, f = FIFO, r = random</property>
            <property name="LabelProp" translatable="yes">&lt;repl&gt;</property>
          </widget>
          <packing>
            <property name="X">570</property>
            <property name="Y">181</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label23">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">asociativitatea cache-ului (putere a lui 2)</property>
            <property name="LabelProp" translatable="yes">&lt;assoc&gt;</property>
          </widget>
          <packing>
            <property name="X">570</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label22">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">dimensiunea blocului</property>
            <property name="LabelProp" translatable="yes">&lt;bsize&gt;</property>
          </widget>
          <packing>
            <property name="X">570</property>
            <property name="Y">121</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label21">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numarul de seturi din cache</property>
            <property name="LabelProp" translatable="yes">&lt;nsets&gt;</property>
          </widget>
          <packing>
            <property name="X">570</property>
            <property name="Y">89</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tlb:Dtlb</property>
          </widget>
          <packing>
            <property name="X">555</property>
            <property name="Y">29</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label20">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numele cache-ului, trebuie sa fie unic</property>
            <property name="LabelProp" translatable="yes">&lt;name&gt;</property>
          </widget>
          <packing>
            <property name="X">571</property>
            <property name="Y">58</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache:Dl2</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">223</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache:Il2</property>
          </widget>
          <packing>
            <property name="X">283</property>
            <property name="Y">219</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tlb:Itlb</property>
          </widget>
          <packing>
            <property name="X">557</property>
            <property name="Y">218</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl2TextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">dl2</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">244</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl2TextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">il2</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">244</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbInstructionTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">itlb</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">244</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Icompress</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">454</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="CacheIcompressCheckBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Activate</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">451</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Flush</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">423</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="CacheFlushCheckBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Activate</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">121</property>
            <property name="Y">418</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label25">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numele cache-ului, trebuie sa fie unic</property>
            <property name="LabelProp" translatable="yes">&lt;name&gt;</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">246</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl2NsetsTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">256</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">274</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl2BsizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">32</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">304</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl2AssocTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">335</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheDl2ReplTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">l</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">90</property>
            <property name="Y">367</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl2NsetsTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">256</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">274</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl2BsizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">32</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">304</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl2AssocTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">334</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheIl2ReplTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">l</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">364</property>
            <property name="Y">367</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbInstructionNsetsTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">16</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">275</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbInstructionBsizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4096</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">305</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbInstructionAssocTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">335</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CacheTlbInstructionReplTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">l</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">639</property>
            <property name="Y">366</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label26">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numarul de seturi din cache</property>
            <property name="LabelProp" translatable="yes">&lt;nsets&gt;</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label27">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">dimensiunea blocului</property>
            <property name="LabelProp" translatable="yes">&lt;bsize&gt;</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">308</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label28">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">asociativitatea cache-ului (putere a lui 2)</property>
            <property name="LabelProp" translatable="yes">&lt;assoc&gt;</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">338</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label29">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">politica de inlocuire a blocurilor din cache ( l | f | r ), l = LRU, f = FIFO, r = random</property>
            <property name="LabelProp" translatable="yes">&lt;repl&gt;</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">370</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label34">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">politica de inlocuire a blocurilor din cache ( l | f | r ), l = LRU, f = FIFO, r = random</property>
            <property name="LabelProp" translatable="yes">&lt;repl&gt;</property>
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">371</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label33">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">asociativitatea cache-ului (putere a lui 2)</property>
            <property name="LabelProp" translatable="yes">&lt;assoc&gt;</property>
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">338</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label32">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">dimensiunea blocului</property>
            <property name="LabelProp" translatable="yes">&lt;bsize&gt;</property>
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">306</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label31">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numarul de seturi din cache</property>
            <property name="LabelProp" translatable="yes">&lt;nsets&gt;</property>
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label30">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numele cache-ului, trebuie sa fie unic</property>
            <property name="LabelProp" translatable="yes">&lt;name&gt;</property>
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">247</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label39">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">politica de inlocuire a blocurilor din cache ( l | f | r ), l = LRU, f = FIFO, r = random</property>
            <property name="LabelProp" translatable="yes">&lt;repl&gt;</property>
          </widget>
          <packing>
            <property name="X">575</property>
            <property name="Y">369</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label38">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">asociativitatea cache-ului (putere a lui 2)</property>
            <property name="LabelProp" translatable="yes">&lt;assoc&gt;</property>
          </widget>
          <packing>
            <property name="X">575</property>
            <property name="Y">339</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label37">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">dimensiunea blocului</property>
            <property name="LabelProp" translatable="yes">&lt;bsize&gt;</property>
          </widget>
          <packing>
            <property name="X">575</property>
            <property name="Y">309</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label36">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numarul de seturi din cache</property>
            <property name="LabelProp" translatable="yes">&lt;nsets&gt;</property>
          </widget>
          <packing>
            <property name="X">575</property>
            <property name="Y">279</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label35">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">numele cache-ului, trebuie sa fie unic</property>
            <property name="LabelProp" translatable="yes">&lt;name&gt;</property>
          </widget>
          <packing>
            <property name="X">575</property>
            <property name="Y">248</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Simoutorder.BpredForm" design-size="300 411">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Bpred Parameters</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Parametrii simulatorului de predictie:</property>
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Parametrii Bpred:2lev</property>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">49</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">L1 size</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">L2 size</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">109</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">History size</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">141</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">XOR</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">174</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Bpred2levL1SizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">73</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Bpred2levHistorySizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">8</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Bpred2levL2SizeTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">1024</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">104</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="Bpred2levXorCheckBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Activate</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">169</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label16">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Parametrii Bred:btb</property>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">207</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label18">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Associativity</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">269</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label17">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Sets</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">237</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="BpredBtbSetsTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">512</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">126</property>
            <property name="Y">231</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="BpredBtbAssociativityTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">4</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">126</property>
            <property name="Y">262</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label19">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Bpred:bimod</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">310</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="BpredBimodTextBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">2048</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">126</property>
            <property name="Y">304</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SaveButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Salveaza</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnSaveButtonClicked" />
          </widget>
          <packing>
            <property name="X">217</property>
            <property name="Y">372</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>